create a blank expo typescript project

yarn create expo

copy src folder and sanigen-setup.sh into expo project

run ------>    sh sanigen-setup.sh

replace App.tsx with included file

run --> yarn start --> install required typescript package when prompted